ISIP_FrameworkGUI/Windows/RippleDialog.xaml

<Window x:Class="ISIP_FrameworkGUI.Windows.RippleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISIP_FrameworkGUI.Windows"
        mc:Ignorable="d"
        Title="RippleDialog" Height="450" Width="800">
    <Grid>
        <TextBox Name="tx_value" HorizontalAlignment="Left" Height="23" Margin="59,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox Name="ty_value" HorizontalAlignment="Left" Height="23" Margin="59,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="ax_value" HorizontalAlignment="Left" Height="23" Margin="59,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox Name="ay_value" HorizontalAlignment="Left" Height="23" Margin="59,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="22,30,0,0" TextWrapping="Wrap" Text="tx  :" VerticalAlignment="Top" Width="22" Height="23" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,78,0,0" TextWrapping="Wrap" Text="ty  :" VerticalAlignment="Top" Width="32" Height="23" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,131,0,0" TextWrapping="Wrap" Text="ax  :" VerticalAlignment="Top" Width="22" Height="23" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,186,0,0" TextWrapping="Wrap" Text="ay  :" VerticalAlignment="Top" Width="32" Height="23" FontSize="16"/>

        <Button Name="Confirm_btn" Content="Ok" HorizontalAlignment="Left" Margin="322,80,0,0" VerticalAlignment="Top" Width="75" Click="Confirm_btn_Click"/>
    </Grid>
</Window>
